FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ARG JETSON_ORT_WHEEL_URL=""
ARG JETSON_ORT_WHEEL_SHA256=""
ARG ALLOW_CPU_ONNX_RUNTIME="0"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PYTHONPATH=/app/src

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        ca-certificates \
        git \
        ffmpeg \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-libav \
        gstreamer1.0-rtsp \
        python3-gst-1.0 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock alembic.ini README.md requirements-edge.txt ./

RUN python3 -m pip install --no-cache-dir uv \
    && python3 -m venv "$UV_PROJECT_ENVIRONMENT" \
    && PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH" python -c "import sys; assert sys.version_info[:2] == (3, 10), sys.version" \
    && uv pip install --python "$UV_PROJECT_ENVIRONMENT/bin/python" --no-cache -r requirements-edge.txt \
    && if [ -n "$JETSON_ORT_WHEEL_URL" ]; then \
        if [ -z "$JETSON_ORT_WHEEL_SHA256" ]; then \
            echo "A verified Jetson GPU ONNX Runtime wheel is required: JETSON_ORT_WHEEL_SHA256 is missing." >&2; \
            exit 1; \
        fi; \
        JETSON_ORT_WHEEL_BASENAME="${JETSON_ORT_WHEEL_URL##*/}"; \
        JETSON_ORT_WHEEL_BASENAME="${JETSON_ORT_WHEEL_BASENAME%%\?*}"; \
        JETSON_ORT_WHEEL_BASENAME="${JETSON_ORT_WHEEL_BASENAME%%#*}"; \
        JETSON_ORT_WHEEL_PATH="/tmp/$JETSON_ORT_WHEEL_BASENAME"; \
        case "$JETSON_ORT_WHEEL_PATH" in *.whl) ;; *) echo "Jetson GPU ONNX Runtime URL must end with a .whl filename." >&2; exit 1 ;; esac; \
        curl -fsSL "$JETSON_ORT_WHEEL_URL" -o "$JETSON_ORT_WHEEL_PATH"; \
        echo "$JETSON_ORT_WHEEL_SHA256  $JETSON_ORT_WHEEL_PATH" | sha256sum -c -; \
        "$UV_PROJECT_ENVIRONMENT/bin/pip" install --no-cache-dir "$JETSON_ORT_WHEEL_PATH"; \
        rm -f "$JETSON_ORT_WHEEL_PATH"; \
        "$UV_PROJECT_ENVIRONMENT/bin/python" -c "import onnxruntime as ort; providers=set(ort.get_available_providers()); required={'CUDAExecutionProvider','TensorrtExecutionProvider'}; assert providers.intersection(required), f'Jetson GPU ONNX Runtime providers unavailable: {sorted(providers)}'"; \
    elif [ "$ALLOW_CPU_ONNX_RUNTIME" = "1" ]; then \
        "$UV_PROJECT_ENVIRONMENT/bin/pip" install --no-cache-dir "onnxruntime>=1.20"; \
    else \
        echo "A verified Jetson GPU ONNX Runtime wheel is required for Jetson builds. Set ALLOW_CPU_ONNX_RUNTIME=1 only for CPU-only diagnostics." >&2; \
        exit 1; \
    fi \
    && groupadd --system --gid 10001 argus \
    && useradd --system --uid 10001 --gid 10001 --create-home argus \
    && chown -R argus:argus /app "$UV_PROJECT_ENVIRONMENT"

COPY src ./src
RUN chown -R argus:argus /app/src

USER argus

RUN /app/.venv/bin/python -c "import encodings, sys; print(sys.version)"

ENTRYPOINT ["/app/.venv/bin/python", "-m", "argus.inference.engine"]
