FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ARG JETSON_ORT_WHEEL_URL=""

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PYTHONPATH=/app/src

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        ca-certificates \
        git \
        ffmpeg \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-libav \
        python3-gst-1.0 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock alembic.ini README.md requirements-edge.txt ./
COPY src ./src

RUN python3 -m pip install --no-cache-dir uv \
    && python3 -m venv "$UV_PROJECT_ENVIRONMENT" \
    && PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH" python -c "import sys; assert sys.version_info[:2] == (3, 10), sys.version" \
    && uv pip install --python "$UV_PROJECT_ENVIRONMENT/bin/python" --no-cache -r requirements-edge.txt \
    && if [ -n "$JETSON_ORT_WHEEL_URL" ]; then \
        "$UV_PROJECT_ENVIRONMENT/bin/pip" install --no-cache-dir "$JETSON_ORT_WHEEL_URL"; \
    else \
        "$UV_PROJECT_ENVIRONMENT/bin/pip" install --no-cache-dir "onnxruntime>=1.20"; \
    fi \
    && groupadd --system --gid 10001 argus \
    && useradd --system --uid 10001 --gid 10001 --create-home argus \
    && chown -R argus:argus /app "$UV_PROJECT_ENVIRONMENT"

USER argus

RUN /app/.venv/bin/python -c "import encodings, sys; print(sys.version)"

ENTRYPOINT ["/app/.venv/bin/python", "-m", "argus.inference.engine"]
