That narrows it down cleanly: the problem is just the token.

`TOKEN set? yes` only means the variable is non-empty. The backend is explicitly telling us the token is invalid:

```json
{"detail":"Token verification failed."}
```

Most likely cause:
- your `TOKEN` was created before the last Keycloak/container restart, so it’s stale now

Do this next.

First, fetch a fresh token and inspect the response:

```bash
TOKEN_RESPONSE="$(
  curl -sS \
    --data 'grant_type=password&client_id=argus-cli&username=admin-dev&password=argus-admin-pass' \
    http://127.0.0.1:8080/realms/argus-dev/protocol/openid-connect/token
)"
echo "$TOKEN_RESPONSE" | python3 -m json.tool
```

Then set `TOKEN` again from that fresh response:

```bash
TOKEN="$(
  printf '%s' "$TOKEN_RESPONSE" |
  python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])'
)"
echo "${TOKEN:0:32}..."
```

Then verify auth before trying to create the model:

```bash
curl -sS \
  -H "Authorization: Bearer $TOKEN" \
  http://127.0.0.1:8000/api/v1/models | python3 -m json.tool
```

If that works, then create the model again:

```bash
IMAC_MODEL_ID="$(
  curl -sS \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -X POST \
    http://127.0.0.1:8000/api/v1/models \
    -d "{
      \"name\": \"YOLO12n iMac\",
      \"version\": \"lab-imac\",
      \"task\": \"detect\",
      \"path\": \"$MODEL_PATH\",
      \"format\": \"onnx\",
      \"classes\": [\"person\", \"car\", \"bus\", \"truck\", \"motorcycle\", \"bicycle\"],
      \"input_shape\": {\"width\": 640, \"height\": 640},
      \"sha256\": \"$MODEL_SHA\",
      \"size_bytes\": $MODEL_SIZE,
      \"license\": \"lab\"
    }" |
  python3 -c 'import json,sys; print(json.load(sys.stdin)["id"])'
)"
echo "$IMAC_MODEL_ID"
```

If the `GET /api/v1/models` call still says token verification failed after refreshing, paste the output of:

```bash
echo "$TOKEN_RESPONSE" | python3 -m json.tool
```

That will tell us whether Keycloak is returning a token at all or returning an auth error instead.


---------------------

morya@printer vision % curl -sS \
  -H "Authorization: Bearer $TOKEN" \
  http://127.0.0.1:8000/api/v1/models | python3 -m json.tool
Expecting value: line 1 column 1 (char 0)

