morya@printer vision % TOKEN="$(
  curl -sS \
    --data 'grant_type=password&client_id=argus-cli&username=admin-dev&password=argus-admin-pass' \
    http://127.0.0.1:8080/realms/argus-dev/protocol/openid-connect/token |
  python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])'
)"
morya@printer vision % curl -i -sS \
  -H "Authorization: Bearer $TOKEN" \
  http://127.0.0.1:8000/api/v1/debug/protected
HTTP/1.1 200 OK
date: Sun, 19 Apr 2026 19:26:24 GMT
server: uvicorn
content-length: 135
content-type: application/json

{"sub":"3d31139e-4a8c-4329-9e0d-33503e91cb58","email":"admin-dev@argus.local","role":"admin","realm":"argus-dev","is_superadmin":false}%                                                                                  morya@printer vision % curl -i -sS \
  -H "Authorization: Bearer $TOKEN" \
  http://127.0.0.1:8000/api/v1/models
HTTP/1.1 500 Internal Server Error
date: Sun, 19 Apr 2026 19:26:51 GMT
server: uvicorn
content-length: 21
content-type: text/plain; charset=utf-8

Internal Server Error%                                                                                       morya@printer vision % 
