cd "$HOME/vision"

TOKEN="$(
  curl -sS \
    --data 'grant_type=password&client_id=argus-cli&username=admin-dev&password=argus-admin-pass' \
    http://127.0.0.1:8080/realms/argus-dev/protocol/openid-connect/token |
  python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])'
)"

curl -i -sS \
  -H "Authorization: Bearer $TOKEN" \
  http://127.0.0.1:8000/api/v1/cameras/876c8d43-3cd4-4cfa-8414-98b48666497b/worker-config


cd "$HOME/vision/backend"
OPENCV_FFMPEG_CAPTURE_OPTIONS="rtsp_transport;tcp" \
ARGUS_API_BASE_URL="http://127.0.0.1:8000" \
ARGUS_API_BEARER_TOKEN="$TOKEN" \
ARGUS_DB_URL="postgresql+asyncpg://argus:argus@127.0.0.1:5432/argus" \
ARGUS_NATS_URL="nats://127.0.0.1:4222" \
ARGUS_MINIO_ENDPOINT="127.0.0.1:9000" \
ARGUS_MINIO_ACCESS_KEY="argus" \
ARGUS_MINIO_SECRET_KEY="argus-dev-secret" \
ARGUS_MINIO_SECURE="false" \
python3 -m uv run python -m argus.inference.engine --camera-id "876c8d43-3cd4-4cfa-8414-98b48666497b"
